set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# status bar
set -g status-bg black
set -g status-fg colour240
set -g status-interval 1
set -g status-right-length 60

set -g status-left ' '
set -g status-right '#[fg=green]%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
