set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
# still want to use ctrl-a on cmdline
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# status bar
set -g status-bg black
set -g status-fg colour240
set -g status-interval 60
set -g status-right-length 60

set -g status-utf8 on
set -g status-left ' '
set -g status-right '#[fg=green]%m-%d %H:%M#[default] '

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# lets make panes more like vim
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# mousercise
# setw -g mouse-mode on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

