set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# status bar
set -g status-bg black
set -g status-fg colour240
set -g status-interval 1
set -g status-right-length 60

set -g status-left ' '
set -g status-right '#[fg=green]%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# lets make panes more like vim
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
