" unbundle
UnBundle 'spf13/vim-autoclose'
UnBundle 'spf13/PIV'

" Personal configs
set background=dark
set tabstop=2 shiftwidth=2
set expandtab smarttab
set backspace=indent,eol,start
set hlsearch incsearch
set ignorecase smartcase
set autowrite
set grepprg=ack " Use Ack instead of grep
set shiftround " When at 3 spaces and I hit >>, go to 4, not 5.

if has("autocmd")
  filetype plugin indent on " let the filetype determine autoindenting method
endif

" using leader instead of ctrl-w for window switching is amazing
map <Leader>w <C-w>w
" clear highlights on pressing Enter
map <CR> :nohl<CR>


" RSpec awesomeness
function! RSpecFile()
  execute("!clear && rspec " . expand("%p"))
endfunction
map <leader>R :call RSpecFile() <CR>
command! RSpecFile call RSpecFile()
function! RSpecCurrent()
  execute("!clear && rspec " . expand("%p") . ":" . line("."))
endfunction
map <leader>r :call RSpecCurrent() <CR>
command! RSpecCurrent call RSpecCurrent()
