" unbundle
UnBundle 'spf13/vim-autoclose'
UnBundle 'spf13/PIV'

" Personal configs
set background=dark
set tabstop=2 shiftwidth=2
set expandtab smarttab
set backspace=indent,eol,start
set hlsearch incsearch
set ignorecase smartcase
set autowrite
set cc=80
set grepprg=ack " Use Ack instead of grep
set shiftround " When at 3 spaces and I hit >>, go to 4, not 5.
set clipboard=unnamed

if has("autocmd")
  filetype plugin indent on " let the filetype determine autoindenting method
endif

" using leader instead of ctrl-w for window switching is amazing
map <Leader>w <C-w>w
" clear highlights on pressing Enter
map <CR> :nohl<CR>


" RSpec awesomeness
function! RSpecFile()
  execute("!clear && rspec " . expand("%p"))
endfunction
map <leader>R :call RSpecFile() <CR>
command! RSpecFile call RSpecFile()
function! RSpecCurrent()
  execute("!clear && rspec " . expand("%p") . ":" . line("."))
endfunction
map <leader>r :call RSpecCurrent() <CR>
command! RSpecCurrent call RSpecCurrent()

" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  unlet g:ctrlp_user_command
  let g:ctrlp_user_command = {
      \ 'types': {
          \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
          \ 2: ['.hg', 'hg --cwd %s locate -I .'],
      \ },
      \ 'fallback': 'ag %s -l --nocolor -g ""'
  \ }
  "let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" fast access to the searcher
nnoremap \ :Ag<SPACE>
