# foo.theme for irssi by shagr

default_color = "-1";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {

  line_start = "~ ";
  timestamp = "$*";
  hilight = "$*";
  error = "%R$*%n";
  channel = "$*";
  nick = "$*";
  nickhost = "($*)";
  server = "($*)";
  comment = "($*)";
  reason = "{comment $*}";
  mode = "{comment $*}";

  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";

  msgnick = "$0$1- : ";

  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "||  $*";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = " |  $*";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "||  $*";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = ":$*";
  privmsg = "$0($1-)  ";
  ownprivmsg = "$0($1-)  ";
  ownprivmsgnick = " ||  $* : ";
  ownprivnick = "$*";
  privmsgnick = " ||  $* : ";

  action_core = " *  $* ";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = " (*) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";

  whois = " | $[8]0 : $1-";

  ownnotice = "$0($1-) ";
  notice = "$* ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "($*)";
  servernotice = "!$* ";

  ownctcp = "$0 $1- ";
  ctcp = "$* ";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";

  netsplit = "$*";
  netjoin = "$*";

  names_prefix = "";
  names_nick = "[$0$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "$*";

  dcc = "$*";
  dccfile = "$*";

  dccownmsg = "$0($1-) ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "$1-($0) ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";

  sb_background = "%n";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%n";
  sbstart = "";
  sbend = " ";
  prompt = " $$ $* ";
  sb = " $* ";
  sbmode = "(+$*)";
  sbaway = " (away)";
  sbservertag = ":$0";
  sb_act_sep = "%n$*";
  sb_act_text = "%n$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%B$*";
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick {ownnick $[-10]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-10]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-10]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-10]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-10]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-10]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick %w$[-10]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick %w$[-10]0}$2}$1";
    msg_private_query = "{privmsgnick $[-10]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-8]0} $1";
    action_private = "{pvtaction $[-8]0}$1";
    action_private_query = "{pvtaction_query $[-8]0} $2";
    action_public = "{pubaction $[-8]0}$1";
  };
};
