
;; ----- smex-history -----
(
 evil-multiedit-match-symbol-and-next
 git-link
 fill-paragraph
 evil-fill
 global-linum-mode
 org-mode
 customize-group
)

;; ----- smex-data -----
(
 (json-mode-beautify . 6)
 (ruby-refactor-extract-to-method . 2)
 (json-pretty-print . 2)
 (org-version . 1)
 (customize-face . 1)
 (customize-group . 1)
 (org-show-subtree . 3)
 (org-hide-block-all . 1)
 (org-mode . 1)
 (global-linum-mode . 1)
 (evil-fill . 1)
 (fill-paragraph . 1)
 (git-link . 3)
 (evil-multiedit-match-symbol-and-next . 2)
)
