- cmd: which git
   when: 1423183473
- cmd: /usr/local/git
   when: 1423183473
- cmd: mv manifests/mypersonal.pp modules/kalupa.pp
   when: 1423183473
- cmd: puppey
   when: 1423183473
- cmd: script/boxen
   when: 1423183473
- cmd: cd modules/
   when: 1423183473
- cmd: mv kalupa.pp people/manifests/
   when: 1423183473
- cmd: pip
   when: 1423183473
- cmd: brew install pkg-config
   when: 1423183473
- cmd: homebrew
   when: 1423183473
- cmd: brew
   when: 1423183473
- cmd: which brew
   when: 1423183473
- cmd: uby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1423183473
- cmd: rruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1423183473
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1423183473
- cmd: brew doctor
   when: 1423183473
- cmd: script/boxen --no-fde
   when: 1423183473
- cmd: brew install irssi
   when: 1423183473
- cmd: brew install vim
   when: 1423183473
- cmd: ls my
   when: 1423183473
- cmd: ssh-keygen
   when: 1423183473
- cmd: cat kjdlncuxpkhhhcam
   when: 1423183473
- cmd: cat /Users/paul/.ssh/id_rsa.pub
   when: 1423183473
- cmd: ssh github@github.com
   when: 1423183473
- cmd: ssh git@github.com
   when: 1423183473
- cmd: cd script
   when: 1423183473
- cmd: cd ..
   when: 1423183473
- cmd: git status
   when: 1423183473
- cmd: vim .gitignore 
   when: 1423183473
- cmd: git
   when: 1423183473
- cmd: sudo mkdir -p /opt/boxen
   when: 1423183473
- cmd: sudo chown ${USER}:staff /opt/boxen
   when: 1423183473
- cmd: https://github.com/kalupa/my-boxen.git
   when: 1423183473
- cmd: git clone https://github.com/kalupa/my-boxen.git /opt/boxen/repo
   when: 1423183473
- cmd: cd /opt/boxen/repo/
   when: 1423183473
- cmd: vim Puppetfile
   when: 1423183473
- cmd: vim manifests/site.pp 
   when: 1423183473
- cmd: pwd
   when: 1423183473
- cmd: cd app/lp-webapp
   when: 1423183473
- cmd: cd lp-webapp/autosmokes
   when: 1423183473
- cmd: rspec spec
   when: 1423183473
- cmd: cd app
   when: 1423183473
- cmd: cd automokes
   when: 1423183473
- cmd: autosmokes
   when: 1423183473
- cmd: cd autosmokes
   when: 1423183473
- cmd: rspec
   when: 1423183473
- cmd: rbenv
   when: 1423183473
- cmd: rbenv init -
   when: 1423183473
- cmd: ~/.rbenv/versions/1.9.3-p194/bin/rspec -v
   when: 1423183473
- cmd: rbenv version
   when: 1423183473
- cmd: rbenv install
   when: 1423183473
- cmd: rbenv install 1.9.3-p194
   when: 1423183473
- cmd: which rbenv
   when: 1423183473
- cmd: which rspec
   when: 1423183473
- cmd: rbenv which rspec
   when: 1423183473
- cmd: /opt/boxen/rbenv/versions/1.9.3-p194/bin/rspec spec
   when: 1423183473
- cmd: whoami
   when: 1423183473
- cmd: docker run ubuntu
   when: 1423183473
- cmd: docker
   when: 1423183473
- cmd: docker start
   when: 1423183473
- cmd: docker start ubuntu
   when: 1423183473
- cmd: ./boot2docker
   when: 1423183473
- cmd: boot2docker start
   when: 1423183473
- cmd: docker attach
   when: 1423183473
- cmd:  boot2docker ssh ip addr show dev eth1
   when: 1423183473
- cmd:  boot2docker ssh
   when: 1423183473
- cmd: docker run -it
   when: 1423183473
- cmd: docker run -it ubuntu bash
   when: 1423183473
- cmd: docket ps -a
   when: 1423183473
- cmd: docker diff romantic_sunoussi
   when: 1423183473
- cmd: docker diff  boot2docker ssh ip addr show dev eth1
   when: 1423183473
- cmd: docker commit
   when: 1423183473
- cmd: docker commit romantic_sinoussi paul/one
   when: 1423183473
- cmd: docker run -it paul/one
   when: 1423183473
- cmd: docker run -it paul/one bash
   when: 1423183473
- cmd: docker diff paul/one
   when: 1423183473
- cmd: docker images
   when: 1423183473
- cmd: docker ps -a
   when: 1423183473
- cmd: docker diff romantic_sinoussi
   when: 1423183473
- cmd: docker diff sick_torvalds
   when: 1423183473
- cmd: mkdir -p ~/.boot2docker
   when: 1423183473
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
   when: 1423183473
- cmd: /usr/local/bin/boot2docker init 
   when: 1423183473
- cmd: /usr/local/bin/boot2docker up && export DOCKER_HOST=tcp://$(/usr/local/bin/boot2docker ip 2>/dev/null):2375
   when: 1423183473
- cmd: docker version
   when: 1423183473
- cmd: ls
   when: 1423183479
- cmd: ls 
   when: 1423183486
- cmd: which powerline-daemon
   when: 1423184198
- cmd: $fish_function_path 
   when: 1423184465
- cmd: eval $fish_function_path 
   when: 1423184491
- cmd: help fish
   when: 1423184550
- cmd: source (brew --prefix)/lib/python2.7/site-packages/powerline/bindings/fish/
   when: 1423184577
- cmd: cd (brew --prefix)/lib/python2.7/site-packages/powerline/bindings/fish/
   when: 1423184592
- cmd: source ./powerline-setup.fish 
   when: 1423184601
   paths:
    - ./powerline-setup.fish
- cmd: source /usr/local/lib/python2.7/site-packages/powerline/bindings/fish/powerline-setup.fish 
   when: 1423242604
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/bindings/fish/powerline-setup.fish
- cmd: powerline-daemon -q
   when: 1423242689
- cmd: powerline-setup 
   when: 1423242691
- cmd: cshsh 
   when: 1423243180
- cmd: chshs
   when: 1423243184
- cmd: chsh (brew --prefix)
   when: 1423243219
- cmd: chsh (brew --prefix)/bin/fish
   when: 1423243224
- cmd: chsh (brew --prefix)/bin/fish paulk
   when: 1423243238
- cmd: chsh --help
   when: 1423243244
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1423243289
- cmd: lp-webapp
   when: 1423243352
- cmd: cd lp-webapp
   when: 1423243356
- cmd: vim config.fish 
   when: 1423243687
   paths:
    - config.fish
- cmd: l .config
   when: 1423244384
- cmd: ls -la .config
   when: 1423244387
- cmd: ls -la ~/.config
   when: 1423244391
- cmd: ls -la ~/.config/configstore/
   when: 1423244397
- cmd: ls -la ~/.config/meld
   when: 1423244403
- cmd: ls -l
   when: 1423244467
- cmd: ls -la
   when: 1423244468
- cmd: alias ll "ls -la"
   when: 1423244482
- cmd: alias l "ls -l"
   when: 1423244482
- cmd: mv .config/fish/ dotfiles/fish
   when: 1423244747
   paths:
    - .config/fish/
- cmd: l dotfiles/
   when: 1423244750
   paths:
    - dotfiles/
- cmd: ln -s ~/dotfiles/fish/ ~/.config/fish
   when: 1423244766
- cmd: l .config/
   when: 1423244768
   paths:
    - .config/
- cmd: brew install autojukmp
   when: 1423244834
- cmd: cd apps
   when: 1423244970
- cmd: open ~/.config/
   when: 1423245070
- cmd: $PATH
   when: 1423245235
- cmd: echo $PATH
   when: 1423245279
- cmd: fish_config
   when: 1423245307
- cmd: help
   when: 1423245361
- cmd: fish_
   when: 1423245365
- cmd: fish_config 
   when: 1423245431
- cmd: brew update
   when: 1423245447
- cmd: brew upgrade
   when: 1423245492
- cmd: tmux attach
   when: 1423245496
- cmd: brew install autojump
   when: 1423245510
- cmd: so ~/.config/fish/config.fish 
   when: 1423245569
- cmd: soource ~/.config/fish/config.fish 
   when: 1423245572
- cmd: source ~/.config/fish/config.fish 
   when: 1423245575
- cmd: cd .config
   when: 1423245582
   paths:
    - .config
- cmd: cd fish
   when: 1423245583
   paths:
    - fish
- cmd: mv solarized.fish{.txt,} 
   when: 1423245595
- cmd: source solarized.fish 
   when: 1423245602
   paths:
    - solarized.fish
- cmd: ..
   when: 1423245610
   paths:
    - ..
- cmd: ll
   when: 1423245611
- cmd: gst
   when: 1423245616
- cmd: j
   when: 1423251669
- cmd: cd apps/lp-webapp
   when: 1423251682
   paths:
    - apps/lp-webapp
- cmd: cd
   when: 1423251684
- cmd: git pull -r
   when: 1423251719
- cmd: gitk
   when: 1423251719
- cmd: brew install git
   when: 1423251730
- cmd: gitk k
   when: 1423251733
- cmd: git k
   when: 1423251736
- cmd: git log
   when: 1423251790
   paths:
    - log
- cmd: bundle install
   when: 1423251816
- cmd: gulp --help
   when: 1423251886
- cmd: gulp --completion=fish
   when: 1423252003
- cmd: gulp webserver
   when: 1423252034
- cmd: npm 
   when: 1423252053
- cmd: npm  update gulp
   when: 1423252062
- cmd: gulp -v
   when: 1423252065
- cmd: z web
   when: 1423252118
- cmd: j web
   when: 1423252119
- cmd: cd apps/lp-publisher/
   when: 1423252251
   paths:
    - apps/lp-publisher/
- cmd: git pull
   when: 1423252269
- cmd: mkdir .config/fish/function
   when: 1423252508
- cmd: cp ~/.jenv/fish/jenv.fish ~/.config/fish/function/jenv.fish
   when: 1423252509
- cmd: cp ~/.jenv/fish/export.fish ~/.config/fish/function/export.fish
   when: 1423252533
- cmd: echo $JAVA_HOME 
   when: 1423252575
- cmd: z pub
   when: 1423252591
- cmd: j pub
   when: 1423252593
- cmd: mvn clean install -DskipTests=true
   when: 1423252600
- cmd: $JAVA_HOME 
   when: 1423252607
- cmd: jenv local
   when: 1423252636
- cmd: jenv .java-version 
   when: 1423252650
   paths:
    - .java-version
- cmd: jenv javahome
   when: 1423252655
- cmd: jenv rehash
   when: 1423252678
- cmd: jenv run 
   when: 1423252686
- cmd: which mvn
   when: 1423252693
- cmd: jenv which mvn
   when: 1423252705
- cmd: jenv whence mvn
   when: 1423252715
- cmd: jenv whence java
   when: 1423252721
- cmd: maven
   when: 1423252735
- cmd: jenv maven
   when: 1423252738
- cmd: jenv enable-plugin maven
   when: 1423252745
- cmd: brew info jenv
   when: 1423252781
- cmd: which jenv
   when: 1423252790
- cmd: jenv -v
   when: 1423252809
- cmd: jenv --version
   when: 1423252813
- cmd: jenv
   when: 1423252838
- cmd: jenv enable-plugin
   when: 1423252845
- cmd: jenv plugins
   when: 1423252860
- cmd: jenv help plugins
   when: 1423252866
- cmd: jenv help plugin-enable
   when: 1423252876
- cmd: jenv help enable-
   when: 1423252879
- cmd: jenv help enable
   when: 1423252881
- cmd: jenv exec mvn clean install -DskipTests=true
   when: 1423252926
- cmd: vim ~/.config/fish/config.fish 
   when: 1423252932
- cmd: ./run-webapp 
   when: 1423253003
   paths:
    - ./run-webapp
- cmd: cp .awsenv.sh .awsenv.fish
   when: 1423253132
   paths:
    - .awsenv.sh
- cmd: source ~/.awsenv.fish 
   when: 1423253928
- cmd: $AWSACCESSKEYID 
   when: 1423254003
- cmd: jenv exec ./run-webapp 
   when: 1423254016
- cmd: vim
   when: 1423254329
- cmd: l
   when: 1423254334
- cmd: passenger start
   when: 1423254344
- cmd: gulp webserver 
   when: 1423254389
- cmd: vim .awsenv.fish 
   when: 1423254572
   paths:
    - .awsenv.fish
- cmd: chsh
   when: 1423254580
- cmd: chsh -h
   when: 1423254582
- cmd: chsh -s /usr/local/bin/zsh 
   when: 1423254590
   paths:
    - /usr/local/bin/zsh
- cmd: zsh
   when: 1423254607
- cmd: tmux
   when: 1423254608
- cmd: aws
   when: 1423270311
- cmd: aws-cli
   when: 1423270313
- cmd: s3put 
   when: 1423270318
- cmd: pip install aws
   when: 1423270338
